:root {
  --font-size-500: 1.05rem;
}

/* font face  */
@font-face {
  font-family: "FiraSans-Light";
  src: url(../fonts/FiraSans-Light.ttf);
}

@font-face {
  font-family: "Taviraj";
  src: url(../fonts/Taviraj-Regular.ttf);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "FiraSans-Light";
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: var(--font-size-400);
}

/* MAIN APP */
.app {
  display: flex;
}

/* All sections */
section {
  margin-bottom: 18.5rem;
  margin-top: 3rem;
}

/* sidebar */
.verified h1 a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.verified {
  display: flex;
  gap: 0.5rem;
}

.sidebar {
  position: fixed;
  flex: 1 1 0;
  width: 100%;
  max-width: 300px;
  height: 100vh;
  padding: 2rem 1rem;
  background-color: rgb(247, 247, 247);
}

.sidebar h3 {
  color: black;
  font-size: 0.75rem;
  text-transform: uppercase;
  margin-bottom: 1em;
}

.sidebar .menu {
  margin: 0 -1rem;
}

.sidebar .menu .menu-item {
  display: block;
  padding: 1.3rem;
  color: black;
  text-decoration: none;
  transition: 0.2s linear;
}

.sidebar .menu .menu-item:hover,
.sidebar .menu .menu-item.is-active {
  color: green;
  font-weight: bold;
  border-right: 3px solid lightgreen;
}

/* CONTENT */
.content {
  flex: 1 1 0;
  padding: 2rem;
  margin-left: 18rem;
  height: 100%;
  width: 100%;
}

/* menu toggle */
.menu-toggle {
  display: none;
  position: fixed;
  top: 2rem;
  right: 2rem;
  background-color: purple;
  cursor: pointer;
}

.hamburger {
  position: relative;
  top: calc(50% - 2px);
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
}

.hamburger > span,
.hamburger > span::before,
.hamburger > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 99px;
  background-color: grey;
  transition-duration: 0.25s;
}

.hamburger > span::before {
  content: "";
  top: -8px;
}
.hamburger > span::after {
  content: "";
  top: 8px;
}

.menu-toggle.is-active .hamburger > span {
  transform: rotate(45deg);
}
.menu-toggle.is-active .hamburger > span::before {
  top: 0;
  transform: rotate(0deg);
}
.menu-toggle.is-active .hamburger > span::after {
  top: 0;
  transform: rotate(90deg);
}

.profile-name {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.available-for-work {
  display: inline-block;
  margin-top: 1rem;
  cursor: pointer;
  color: green;
  font-size: 14px;
  font-weight: bold;
  outline: 1px solid lightgreen;
  padding: 0.43rem 0.8rem;
  text-decoration: none;
  border-radius: 50px;
}

nav {
  text-transform: uppercase;
}

nav ul li a {
  display: inline-block;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 1.2rem;
  gap: 1rem;
  color: rgb(107, 107, 107);
  font-size: 15px;
  line-height: 2;
  font-weight: 700;
}

.h-about,
.skills,
.h1-projects,
.contact-title {
  font-family: "Taviraj";
}

/* HERO SECTION */
.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-row-gap: 2em;
}

.hero-primary {
  font-size: 2.1rem;
}

.hero-title {
  font-size: 1.1875rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  color: #ff0063;
}

.hero-content {
  font-weight: 400;
  line-height: 1.7;
  font-size: 1.05rem;
}

.hero img {
  width: 100%;
}

.image-hero {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.btns {
  display: flex;
  gap: 0.5rem;
  margin-right: 10px;
  margin-top: 1.5rem;
}

.btns a {
  text-decoration: none;
  cursor: pointer;
  margin-top: 1.3rem;
}

.name-greeting {
  font-size: 2.75rem;
}

/* ABOUT ME SECTION */
.about-me {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.illustration-container {
  display: flex;
  justify-content: center;
}
.illustration-about {
  width: 100%;
  transform: scaleX(-1);
  max-width: 500px;
}
.about-information {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-me-para {
  line-height: 1.6;
}

.about-me-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* buttons */
.button {
  align-items: center;
  background-color: #5adbb5;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 1);
  cursor: pointer;
  display: inline-flex;
  text-transform: uppercase;
  font-weight: 600;
  justify-content: center;
  line-height: 1.15;
  margin: 0;
  min-height: 3rem;
  padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button:hover,
.button:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.button:hover {
  transform: translateY(-1px);
}

.button:active {
  background-color: lightgreen;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}

/* work with me button color */
.see-my-work {
  background-color: #ffbd03;
}

/* SKILLS SECTIONS */
.skills {
  font-size: 2rem;
}
.my-skills {
  display: grid;
  align-items: center;
  gap: 2rem;
  /* margin-bottom: 11rem; */
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 25px 15px 25px;
  align-items: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 5px;
}
.soft-skills {
  list-style: none;
}
.card h4 {
  text-transform: uppercase;
  margin: 10px 0;
  color: inherit;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

/* PORTFOLIO / WORK SECTION */
.porfolio {
  display: flex;
  flex-direction: column;
}
.portfolio-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.portfolio-card .card-portfolio:hover {
  transition: all 0.5s ease;
  box-shadow: 5px 5px lightslategrey;
}

.card-portfolio {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  margin: 0.5rem;
  max-width: 350px;
  background-size: cover;
  border: 1px solid #10162f;
  border-radius: 8px;
}

.portfolio-body {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1rem 1rem;
}

.portfolio-body h4 {
  font-size: 1.5rem;
  margin-top: 10px;
}

.projects-button {
  display: flex;
  gap: 20px;
  align-items: center;
}

.projects-button a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  cursor: pointer;
  padding: 0.4rem;
  font-size: 15px;
}

.h1-projects {
  font-size: 2rem;
  padding-bottom: 1rem;
}

.live-site {
  background-color: lightblue;
  color: black;
}

.portfolio-body p {
  line-height: 1.7;
}
.card-portfolio img {
  width: 100%;
  height: 220px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* CONTACT SECTION*/
.contact {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  letter-spacing: 1px;
}
.contact-title {
  font-size: 2rem;
}
.form {
  margin: 0 auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  height: 100%;
}

select {
  color: black;
}

.first-input {
  display: flex;
  width: 100%;
  gap: 1rem;
}

.first-input > div {
  flex: 1;
}

input,
label,
textarea,
select {
  display: block;
  margin-top: 1rem;
}

input,
select,
textarea {
  width: 100%;
  height: 64px;
  outline: none;
  border: none;
  background-color: #fafafa;
  color: black;
  padding: 0.5rem;
  font-size: var(--font-size-500);
}

input:focus {
  border: 1px solid black;
}

textarea {
  width: 100%;
  height: 200px;
  resize: none;
  font-size: 18px;
}

.contact-button button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  gap: 1rem;
}

input::placeholder {
  color: grey;
}

/* FOOTER SECTION */
.portfolio-footer {
  background-color: #26272b;
  padding: 45px 20px 20px;
  font-size: 15px;
  line-height: 24px;
  color: white;
  margin-top: 50px;
  margin-left: -32px;
  margin-right: -32px;
  margin-bottom: -32px;
}

.footer-first {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

hr {
  margin: 30px -20px 20px;
  border: 0;
  border-top: 1px solid #c9c7c7;
}

.footer-second {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.footer-second ul {
  display: flex;
  margin-top: 1rem;
}
.useful-links a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.portfolio-footer li {
  display: block;
}
.social-icons {
  display: flex;
}

.social-icons a {
  display: flex;
  text-decoration: none;
  gap: 0.5rem;
  color: #f0f0f1;
  align-items: center;
  cursor: pointer;
}
.social-icons li {
  margin-right: 1rem;
}

.made-with-love {
  display: flex;
  gap: 0.5rem;
  margin-top: 10px;
}

/* RESPONSIVENESS  */
@media (max-width: 1024px) {
  .sidebar {
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    max-width: 200px;
  }

  .content {
    margin-left: 0;
    margin-top: 2rem;
  }

  .menu-toggle {
    display: block;
  }

  .sidebar {
    position: fixed;
    top: 0;
    z-index: 1;
    left: -300px;
    height: 100%;
    width: 100%;
    transition: 0.2s linear;
  }

  .sidebar.is-active {
    left: 0;
  }

  .portfolio-card {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-me {
    /* width: 100%; */
    flex-direction: column;
  }

  .button {
    font-size: 14px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .first-input {
    flex-direction: column;
  }

  img {
    width: 100%;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero img {
    margin-top: 7rem;
  }

  .illustration-about {
    margin-top: 7rem;
  }

  .about-me {
    grid-template-columns: 1fr;
  }

  .about-me-buttons {
    grid-template-columns: 1fr;
  }

  .footer-first {
    grid-template-columns: repeat(1, 1fr);
  }
}
